Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 700
  - Class: rviz_common/Views
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset: {X: 0, Y: 0, Z: 0}
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Table + part mesh
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scene/markers

    - Alpha: 0.5
      Class: rviz_default_plugins/PointCloud2
      Color: 160; 160; 160
      Color Transformer: FlatColor
      Enabled: true
      Name: Part point cloud
      Size (m): 0.003
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scene/points

    - Alpha: 0.6
      Class: rviz_default_plugins/PointCloud2
      Color: 100; 160; 220
      Color Transformer: FlatColor
      Enabled: true
      Name: Downsampled cloud
      Size (m): 0.003
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seam/downsampled_cloud

    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Color: 220; 50; 50
      Color Transformer: FlatColor
      Enabled: true
      Name: Detected groove
      Size (m): 0.006
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seam/groove_cloud

    - Alpha: 1.0
      Class: rviz_default_plugins/PointCloud2
      Color: 50; 220; 50
      Color Transformer: FlatColor
      Enabled: true
      Name: Trajectory cloud
      Size (m): 0.004
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seam/trajectory_cloud

    - Class: rviz_default_plugins/PoseArray
      Enabled: true
      Name: Seam poses
      Shape:
        Arrow Length: 0.02
        Axes Length: 0.02
        Axes Radius: 0.002
        Head Length: 0.005
        Head Radius: 0.003
        Shaft Length: 0.015
        Shaft Radius: 0.002
        Value: Axes
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seam/trajectory_poses

    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Seam markers
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /seam/markers

  Enabled: true
  Global Options:
    Background Color: 55; 55; 60
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Focal Point: {X: 0.0, Y: 0.0, Z: 0.0}
      Name: Current View
      Pitch: 0.65
      Yaw: 0.55
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1400
